<!--<html>

<head>
    <meta charset="UTF-8">
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <title>분리수거링</title>
    <meta name="title" content="분리수거링">
    <meta name="author" content="조조도조">
    <link rel="stylesheet" href="/css/style.css">
    <meta property="og:title" content="분리수거링" />
    <meta property="og:description" content="분리수거 포인트 적립" />
    <script>
        $(function () {
            var effectList = {
                '.main-btn': [
                    '#556070',
                    'white',
                    'white',
                    'black'
                ],
                '.book-surface': [
                    '#556070',
                    'white',
                    'white',
                    'black'
                ]
            }
            for (var i = 0; i < Object.keys(effectList).length; i++) {
                var eff = effectList[Object.keys(effectList)[i]]
                mkMouseAni(Object.keys(effectList)[i], eff)
            }
            function mkMouseAni(key, effect) {
                $(key).mouseenter(function (e, eft = effect) {
                    $(this).animate({
                        backgroundColor: eft[0],
                        color: eft[1]
                    }, 200)
                });
                $(key).mouseleave(function (e, eft = effect) {
                    $(this).animate({
                        backgroundColor: eft[2],
                        color: eft[3]
                    }, 200)
                });
                $(key).click(function (e, eft = effect) {
                    $(this).animate({
                        backgroundColor: eft[2],
                        color: eft[3]
                    }, 200)
                });
            }
        })
    </script>
</head>

<body class="no-drag">
    <div id="main-div" class="pannel-main">
        <h1 class="title" style="display: block; height: 48px; margin-top: 0; margin-bottom: 16px;  font-weight:lighter;">경남과고 스마트 쓰레기통에 오신 것을 환영합니다.</h1>
        <h1 class="title" style="display: block; height: 48px; margin-top: 0; margin-bottom: 16px;  font-weight:lighter;">쓰레기를 버리시려면 아래의 버튼을 눌러주세요!</h1>
        <button class="book-surface" style="width:50%; margin-top: 100px" onclick="location.href='/trashbin/image'"><span>쓰레기 버리기!</span></button>
    </div>
</body>

</html> 
!-->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <title>분리수거링</title>
    <meta name="title" content="분리수거링">
    <meta name="author" content="조조도조">
    <meta property="og:title" content="분리수거링" />
    <meta property="og:description" content="분리수거 포인트 적립" />
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: lighter;
            margin-top: 16px;
        }

        .main-btn {
            background-color: #556070;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .main-btn:hover {
            background-color: #35454e;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">경남과고 스마트 쓰레기통에 오신 것을 환영합니다.</h1>
        <h1 class="title">쓰레기를 버리시려면 아래의 버튼을 눌러주세요!</h1>
        <button class="main-btn" onclick="location.href='/trashbin/image'">쓰레기 버리기!</button>
    </div>
</body>

</html>
